# 1 "deathEffect.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "deathEffect.c"


const unsigned int deathEffect_sampleRate = 11025;
const unsigned int deathEffect_length = 6584;

const signed char deathEffect_data[] = {
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, -1,
-1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -1,
-1, -1, -1, 0, -2, -3, -1, -5, -5, -3, -3, -5, -4, -4, -3, -6, 1, -1, 2, 1,
-1, 5, 2, 8, 9, 10, 5, 11, 12, -4, 7, 15, 6, 2, 5, 12, -6, -4, 6, -17,
-17, -11, -21, -20, -3, -3, -6, -6, -11, -9, -9, -9, -4, 6, 2, -5, -2, 2, 1, 6,
10, 5, 13, 5, 4, 8, 10, 17, 2, 2, 8, 9, 0, 4, 16, -1, -1, -1, -10, -9,
-16, -11, -21, -21, -7, -14, -11, -9, 2, 0, -14, 1, 1, 7, 2, 6, 18, 8, 11, 6,
9, 11, 13, 15, 8, 9, 21, 0, 7, 18, 10, 1, -8, 2, -9, -10, -5, -14, -10, -11,
-17, -17, -11, -7, -18, -9, -9, -13, 0, -3, -1, 12, 11, -3, -1, 12, 10, 14, 15, 10,
10, 17, -1, 5, 22, 8, 6, 4, -2, -8, -5, -8, -11, -6, -9, -19, -13, -3, -8, -13,
-11, -8, -13, -15, -8, -5, -2, -1, -2, 1, -1, 7, 7, 7, 16, 12, 13, 8, 11, 27,
22, 11, 7, 8, 3, -8, -5, 3, -10, -2, -8, -17, -6, -13, -14, -15, -5, -16, -17, 0,
-11, -3, -3, -17, -3, -1, -4, -3, 11, 16, 0, 14, 10, 5, 15, 11, 12, 10, 7, 3,
-5, -3, 4, 6, -8, -16, -7, -17, -22, -15, -15, -5, -13, -9, -12, -13, -11, -11, -3, -4,
5, 7, 8, 17, 20, 8, 1, 15, 20, 8, 20, 25, 19, 13, 13, 7, -1, 12, 2, -5,
-3, -12, -21, -20, -18, -19, -10, -15, -25, -16, -16, -22, -12, -9, -3, 0, -4, -1, -2, 8,
2, 10, 21, 16, 23, 20, 26, 18, 6, 5, 6, 15, 15, 9, 6, 1, -1, -16, -15, -8,
-16, -10, -15, -23, -21, -21, -22, -19, -9, -8, -16, -8, -7, -12, 3, 5, 5, 14, 18, 17,
13, 19, 13, 15, 18, 21, 21, 18, 10, 4, -2, -17, -23, -12, -3, -11, -7, -13, -25, -12,
-15, -25, -8, -7, -11, -20, -10, -10, -15, 1, 1, 11, 13, 11, 14, 18, 18, 22, 25, 25,
22, 24, 14, 9, 8, 0, -1, 0, 3, -3, -6, -15, -24, -27, -29, -27, -20, -3, -6, -20,
-16, -14, -7, -8, 3, 9, 8, 13, 5, 12, 18, 15, 24, 26, 28, 32, 19, 16, 12, 12,
1, 4, 14, -4, 1, -7, -14, -12, -19, -12, -18, -18, -11, -26, -35, -34, -35, -30, -28, -8,
-2, -2, -6, -8, 0, 11, 23, 18, 27, 23, 11, 9, 11, 15, 11, 19, 24, 13, 21, 11,
3, 0, -2, -2, -6, 4, -3, -19, -23, -34, -34, -24, -31, -21, -18, -10, -23, -22, -14, -18,
-1, 5, 7, 17, 15, 7, 11, 4, 23, 33, 25, 29, 18, 11, 10, 10, 13, 9, 11, 2,
0, -12, -22, -19, -31, -25, -19, -19, -10, -9, -22, -25, -23, -13, -4, -1, 4, 10, 3, -3,
-2, -6, 4, 19, 15, 16, 29, 16, 10, 14, 12, 13, 25, 30, 5, -1, -8, -11, -19, -19,
-14, -22, -15, -18, -27, -28, -12, -17, -12, -1, -2, 8, 2, -3, -9, -7, 9, 9, 18, 18,
17, 17, 10, 18, 16, 23, 29, 25, 20, 10, -4, -9, -19, -15, -20, -6, -4, -25, -26, -40,
-32, -29, -21, -19, -13, -5, -15, -22, -16, 1, 6, 8, 21, 19, 29, 28, 14, 24, 21, 31,
36, 35, 32, 22, 26, 14, 5, 3, 0, 2, -8, -14, -27, -34, -37, -39, -31, -22, -17, -8,
-13, -33, -26, -15, -1, -3, 6, 10, -4, 3, -8, 1, 21, 30, 36, 32, 32, 29, 18, 13,
12, 12, 22, 14, 8, 1, -11, -7, -17, -15, -22, -18, -1, -20, -18, -22, -33, -25, -31, -18,
4, 2, 3, 1, -5, -8, 12, 38, 25, 28, 29, 18, 19, 17, 19, 35, 28, 24, 18, -6,
-7, -19, -27, -22, -19, -22, -15, -25, -38, -31, -14, -8, -10, -1, -6, -3, -4, -11, -13, -9,
4, 7, 5, 31, 28, 14, 26, 14, 20, 41, 36, 40, 11, 1, -2, -21, -15, -17, -3, -9,
-14, -29, -43, -36, -41, -36, -34, -20, -17, -17, -18, -29, -17, 10, 23, 15, 14, 24, 15, 15,
14, 20, 30, 29, 33, 14, 25, 22, 11, 12, 5, 15, 11, 5, -10, -31, -26, -26, -30, -19,
-20, -6, -5, -28, -33, -42, -36, -16, -22, -18, -1, -6, -8, -8, -3, 21, 42, 51, 45, 35,
35, 22, 11, -1, 12, 22, 5, 6, -3, -2, 0, -1, 1, 6, 7, 4, -15, -28, -38, -40,
-20, -32, -29, -17, -14, -15, -14, -9, -11, 12, 25, 14, 20, 17, 6, 2, -1, 15, 28, 41,
31, 13, 18, 12, 2, 0, -5, -6, -6, -14, -31, -40, -36, -38, -38, -21, -4, -12, -15, -14,
-27, -15, 5, 9, 19, 26, 21, 20, 22, 13, 11, 24, 16, 23, 21, 10, 1, -2, 0, -12,
6, 6, 5, -1, -16, -15, -18, -12, -22, -32, -22, -33, -37, -26, -25, -16, -9, 7, 6, 21,
26, 4, 7, 1, 7, 26, 32, 33, 25, 20, 12, 10, 17, 18, 25, 29, 25, 9, 2, -18,
-24, -17, -27, -20, -16, -26, -30, -31, -34, -20, -12, -10, -15, -13, -8, -6, 0, 6, 11, 18,
19, 11, 31, 27, 20, 21, 13, 25, 43, 30, 25, 23, 6, 2, -2, -4, -6, -1, -10, -17,
-30, -41, -37, -40, -18, -3, -16, -6, -17, -20, -4, -3, 18, 25, 20, 17, 17, 17, 17, 16,
22, 30, 35, 21, 16, 12, 13, 8, -14, -3, -9, -3, -19, -19, -16, -25, -18, -34, -31, -8,
-22, -26, -6, -26, -15, -15, -17, 9, 6, 0, 8, 0, -2, 17, 18, 33, 37, 19, 16, 14,
19, 16, -6, 14, 19, 9, -8, -19, -18, -38, -38, -46, -30, -16, -35, -40, -31, -28, -17, -11,
-17, 5, 27, 13, 7, 5, 18, 18, 5, 16, 20, 29, 9, 21, 24, 24, 33, 25, 37, 18,
12, -5, -18, -10, -17, -28, -12, -8, -17, -25, -36, -15, -18, -24, -11, -2, 3, -20, -25, -21,
-7, 4, 6, 32, 44, 51, 26, 19, 25, 27, 24, 12, 13, 8, 7, -5, -18, 2, 8, -6,
5, -3, -16, -28, -33, -32, -19, -13, -20, -25, -8, -19, -13, -2, -3, 15, -1, 2, 0, 5,
1, -6, 9, 19, 26, 34, 47, 35, 23, 24, -11, -1, -6, -27, -10, -16, -18, -33, -29, -30,
-5, 6, -4, 4, -9, -32, -36, -27, -23, 0, -6, -1, 6, 9, 7, 3, 24, 40, 36, 16,
4, 5, 10, 1, 11, 21, 20, 14, 0, 3, 1, -3, -1, -18, -31, -14, -28, -53, -21, -35,
-41, -15, -32, 1, 5, -6, 4, -17, 2, -2, 15, 44, 33, 34, 25, 21, 23, 22, 10, 26,
25, 1, -9, -16, 1, 6, -8, 5, -1, -6, -10, -32, -17, -1, -6, -16, -18, -31, -19, -29,
-17, -5, 3, 7, -8, -5, 6, 25, 6, 15, 17, 22, 18, 2, 17, 35, 13, 4, -7, -10,
-3, 1, 2, 17, 13, -29, -5, -15, -11, -17, -34, -23, -16, -18, -27, -11, -3, -15, 4, 3,
2, 19, -5, 0, 6, -2, -9, 12, 13, 16, 17, 11, 22, 28, 26, 29, 7, 7, 30, 5,
-15, -24, -15, -16, -12, -6, -2, -7, -23, -34, -9, -5, -19, -9, -7, 0, -2, -1, 4, 16,
32, 37, 37, 34, 28, 17, 14, 28, -4, 11, 17, 5, 2, -9, -19, -13, 8, -14, -18, -17,
-23, -38, -19, -10, -18, -7, -17, -15, -10, -8, 19, 0, 10, 38, 8, -15, 6, -12, 3, 26,
10, 30, 5, 11, 2, 10, 22, 21, 20, 0, 8, -20, -34, -12, -13, -30, -27, -24, -19, -20,
-17, -21, -39, -10, -17, -14, -5, 2, 2, 6, 29, 15, 30, 6, 23, 42, 14, 7, 3, -22,
-8, 16, 3, 12, -6, 1, -7, 3, 8, 2, 2, -21, -11, -24, -21, -27, -16, -5, -8, -18,
-23, 10, -5, -9, 11, -4, -4, 19, 2, -4, 25, 32, 11, 14, 14, 20, 15, 8, 21, -6,
-15, -32, -19, -4, -21, 3, -5, -8, -1, -16, -17, -10, -15, -15, -12, -12, 6, -12, 2, 3,
4, 3, -12, 30, 37, 9, 2, 20, 7, -2, 15, 22, 19, 16, 6, 3, -19, -24, -7, -28,
-21, 3, -7, -17, -20, -32, -23, -19, -18, 2, -1, -18, -14, -16, -11, 5, -9, 5, 21, 17,
25, 11, 8, 11, 0, 21, 25, 11, -10, -11, 8, 17, 14, 10, 20, -16, -16, -5, -15, -3,
-33, -50, -23, -25, -18, 7, 10, -6, -14, 15, 8, -2, 18, 33, 16, 2, 24, 12, 16, 30,
19, 23, 13, 18, -8, -13, 7, -8, -7, -14, -11, -10, -20, -10, -2, -8, -3, -4, 1, -6,
9, 11, 4, -18, -20, -4, -11, 13, 9, 11, -16, -3, 8, 4, 24, 31, 34, -7, -6, 4,
6, 12, 9, -9, -30, -22, -16, -8, -16, 8, 1, -16, -25, -41, -6, -10, 0, -5, -10, 0,
-23, -17, 5, 16, 33, 28, 5, 7, 12, -12, 6, 22, 11, 15, 13, 6, -8, 15, 20, 22,
18, -1, 4, -2, -22, -7, -15, -26, -28, -9, -9, 4, 31, -9, -5, -5, 2, -4, 0, 5,
-17, 5, 27, -3, -4, 23, 35, 21, 28, 22, 3, 12, -2, -8, 0, 10, -5, -12, -19, -11,
-16, -3, -14, -14, -1, -25, -6, -3, -1, -3, -7, -17, -14, 19, 22, 3, 39, 7, -12, 21,
-13, 0, -1, -8, 14, 12, -7, -1, 13, -2, -19, 7, -1, -16, 2, -30, -39, -22, -24, -14,
-21, 1, 14, -22, -6, -17, -1, -2, -14, 13, -2, -11, -13, -13, 1, 16, 1, 18, 37, 10,
4, -4, -15, 6, -5, -19, -27, -9, -6, -15, -4, -16, 9, -15, -10, 8, -12, -22, -18, -35,
-51, 0, 5, -6, 11, 17, 3, 11, 27, 30, 20, 8, -7, 3, 21, 9, 19, 33, 23, 7,
9, -9, 10, 4, 0, 4, -28, -30, -23, -4, -4, 20, 3, -1, -2, -31, -7, 11, 4, 2,
12, 1, -16, -17, 11, 14, 22, 24, 14, 13, 4, 17, 35, 9, 4, 23, -4, 13, -2, -11,
-13, -1, 4, -30, 3, 19, 24, 16, -10, 2, 16, -7, 13, 20, -5, -12, 0, 1, 5, 20,
10, 23, -11, 6, 20, 17, 3, -5, 9, -17, -6, 1, -17, -18, 17, 2, -8, 3, -8, -41,
-20, -15, -33, -30, -47, -27, -17, -14, -8, 25, 7, -21, -41, -9, 20, -7, -3, 15, 19, -4,
16, 21, 13, -2, -6, -7, -6, -9, -10, -28, -25, 9, 7, -4, -18, -11, -28, -23, 4, 4,
-12, -4, -9, -13, -24, -10, 3, -14, 4, -6, 11, 5, 6, 10, -13, -8, 25, 33, 17, 22,
21, 17, 6, 0, 0, -4, -13, -18, -5, 6, 7, 3, -16, -17, 6, 0, -32, -19, 4, 10,
-3, -15, 4, 12, 15, 3, 26, 26, 33, 22, -3, 17, 9, 7, -10, -5, 19, 12, -2, 22,
28, 35, 10, -8, 2, 5, 5, 16, 6, -24, -1, -20, -5, 22, 39, 17, -6, 6, -2, 3,
-4, -4, 8, 14, 14, 0, -4, 3, 8, 19, 0, -2, 24, 25, -25, -26, 10, -25, -7, -10,
-9, 0, -15, -13, -17, 0, -20, -27, -38, -9, -17, -29, 1, -19, -10, 20, 13, 1, -12, -14,
8, -20, -23, -20, 6, -13, -39, 4, 1, 11, -6, -7, -8, -23, -4, 3, -5, -37, -49, -18,
-6, 9, 26, 1, -10, -17, -15, -14, -6, -10, -29, -12, -14, -9, -17, 1, 18, 8, 18, 19,
27, 5, 8, -3, -1, -2, -7, 2, -25, -8, 18, 16, 17, 7, -14, -21, -1, -6, -19, 2,
-28, -25, -3, 1, 22, 19, -2, -3, -10, 11, 29, 21, -6, -6, -8, -14, 19, 5, 15, 5,
9, 4, 8, 11, 11, -1, -34, 7, 17, -7, -17, -10, 7, 37, 8, -15, 23, -5, 2, 8,
2, 2, 18, 1, -27, 17, 34, 32, -16, 14, 5, -16, 14, 4, 6, 15, -8, -19, -14, -21,
1, 2, 4, 6, 12, -7, 2, -3, -4, 17, -24, -11, 1, -3, -6, -13, 0, 3, 7, -6,
8, -1, -12, 9, 14, 16, 3, -12, -10, -3, 20, 28, 2, -9, -9, 10, 18, 1, -3, 28,
-26, -30, 15, -10, -19, 12, 6, -1, 11, -15, 11, -13, -35, -10, 18, -14, -2, -5, -6, 12,
-1, 15, 8, -7, -26, 18, 6, 22, 14, -27, -7, 8, 3, 13, 9, 14, -9, -23, 27, -6,
-12, 0, -5, -8, -13, -26, 1, 11, -14, -9, 1, -1, 0, -9, -6, 4, -5, 32, 6, -8,
29, 5, -7, 30, 6, -14, 0, -15, -16, -13, 7, 3, -20, -20, 11, -7, 7, -3, -2, 14,
-26, -12, 19, 27, -5, 27, 3, 15, 9, 1, 12, 17, 7, -12, -4, -33, 1, -24, -5, -6,
-5, -3, -3, 1, -35, 1, -9, -7, -18, -15, 1, -17, 8, -2, -9, 2, -24, -2, 7, -18,
1, 12, -1, -10, 1, 4, 24, 17, -15, -12, 8, 0, -6, 6, 19, 11, 3, 26, -15, -12,
31, 14, 2, 6, 2, 16, -11, -25, 12, 7, -22, -8, 12, 12, 2, 5, 22, -7, -12, 3,
-1, 17, 10, 0, 1, -10, 9, 17, 16, 12, 19, 3, -3, -2, 4, 27, 4, -10, 10, 15,
7, 5, -2, 5, 15, -19, -18, -3, -16, -17, -18, -8, -23, -34, -14, -6, -11, 15, -9, -16,
26, -2, -25, -15, 16, 7, -10, -11, -14, 11, 7, 24, 7, -18, -18, -30, -33, -4, -11, -17,
2, -23, -16, -17, 3, -7, 3, 16, -7, -7, -12, -3, -10, -16, -17, 5, 15, -19, -9, 7,
-4, -5, -4, -9, 1, 5, -12, -1, -13, -24, -12, -19, -20, 1, -19, -35, 0, -3, -5, -7,
-14, 18, -9, 6, 18, -9, -3, -9, 0, -2, 20, -5, -1, 3, 5, 1, -23, 16, 10, 12,
10, 28, 11, 3, 10, 13, 32, 10, 26, 14, -4, 5, 2, -10, 10, 12, 28, 10, 0, 3,
0, -1, -7, 17, 17, 12, 8, 20, 12, 33, 29, 7, -7, 30, 52, 27, 14, 18, 28, 16,
13, 20, 27, 0, 22, 35, 21, 6, 9, -8, 9, 16, -20, 5, -2, -5, -5, 3, -11, -13,
9, 4, -28, 2, 19, -10, 0, -2, 4, -7, 17, 12, 0, -24, -19, -3, -1, -9, -44, -27,
-17, -21, -44, -33, -24, 1, -14, -34, -10, -26, 2, 1, -28, 1, 10, -19, -27, 0, -5, -2,
-22, -21, 9, -3, -6, -28, 6, -6, -32, -14, -16, -32, -21, -10, -7, -18, -26, -15, -10, 1,
-15, 8, -31, 9, 7, -19, 8, -17, -9, -8, 3, -18, -18, -6, -29, -44, -4, 15, 0, -16,
10, -8, -13, -3, -9, 31, -5, -1, 9, 0, -9, 23, 34, 8, 11, 17, 14, 12, 20, -3,
-1, 5, 39, 19, 16, 22, 7, 10, 33, 43, 20, 41, 18, 19, 24, 44, 29, -13, 41, 30,
21, 17, 5, 44, 26, 16, 19, 6, 20, 32, 24, 18, 4, -11, 2, 15, -16, -1, 5, 6,
-6, -22, -7, -1, 20, 12, -3, -5, 1, -6, 12, 13, 9, 3, -3, 16, 10, -12, -1, -14,
-22, 0, -13, -28, -19, 5, -27, -47, -12, -12, -8, -28, -14, -17, -6, 13, -1, 30, -18, 3,
26, -2, 15, 19, -7, -7, -16, -6, -3, -4, -20, -45, -3, -7, -29, -27, -41, -42, -48, -37,
4, -26, -40, -50, -24, -39, -37, -24, -33, -30, -45, -29, -6, 8, -9, -9, -12, -34, -5, -14,
-23, 21, -18, -26, -3, 13, -13, -9, -2, -18, -29, 5, 26, -6, 10, -10, -12, 34, 30, 17,
9, -5, 20, -10, 16, 17, -1, 13, 10, 10, 2, 36, 25, 10, 12, 33, 35, 18, 22, 6,
13, 31, 24, 14, 28, 21, 12, 12, -4, 11, 22, 26, 16, 9, 23, 7, -26, -10, 19, 6,
-27, 11, 13, 2, 8, 1, 7, -8, -5, -2, 21, 9, 15, 8, 35, 20, -5, 3, 19, 9,
-5, 15, -16, 26, -2, -1, -1, -10, -13, -15, -10, 4, 10, -23, -4, -28, 7, 11, 16, 33,
-18, 14, 8, 18, 14, 0, 21, -27, 7, 2, 5, -12, -25, -1, -26, -10, -14, 13, -15, -13,
-13, -22, 25, -24, -17, -12, -6, 17, -20, -9, -20, -9, 11, 6, 16, -4, -24, -13, -2, -20,
-6, 11, 10, 1, -6, -13, -23, -3, 14, 16, -24, 3, 3, -8, 0, -18, 4, -6, 6, -25,
-9, 5, -10, -25, -19, 7, -27, -7, 9, -18, -11, -4, -3, -1, -28, -11, -5, 15, 18, -2,
5, -3, 9, 6, -9, 10, 7, -2, 3, 5, 7, -10, 7, 34, -7, -12, 12, 22, 12, -13,
12, 9, 7, -16, -3, -17, 6, 30, -6, 1, 4, 19, 4, 12, 15, 34, 20, 10, 25, 11,
6, 32, 16, 1, 17, 11, -12, -12, 10, 1, -9, -24, -16, 1, -5, -10, 2, -11, -12, 10,
3, -7, -9, -6, 9, -3, 10, -18, -19, -14, 7, 27, -21, 16, -5, -33, 6, 0, -13, -1,
-10, -4, 4, 6, -14, 3, 4, 15, 23, 1, 23, -3, -14, -3, -5, -1, 12, 7, -11, 16,
29, -16, -17, -4, -15, -10, -13, -12, -12, -12, -20, -8, -15, -25, -9, -29, 3, -1, -27, -13,
1, 6, 1, 2, -31, -2, 11, -10, -2, -3, 8, -19, 10, 13, -15, 16, 20, -21, -16, 35,
24, 6, 5, -4, -12, 35, 24, 18, 1, 4, 22, -12, 14, 15, -24, 2, 15, 2, 1, 9,
5, -5, 31, 4, -4, -6, -19, -3, 1, -5, 7, 4, 20, 5, -3, -9, 10, 23, -2, 32,
5, -14, -7, -7, -24, -6, 4, -9, -20, -2, -1, -13, -18, 0, -21, -35, -5, -16, -5, -17,
-7, -3, 22, 2, -14, 2, 11, 6, 3, 6, -1, 20, 16, 10, 5, 4, -9, 0, 0, 5,
-13, -18, 7, -6, -15, -18, 14, 15, 3, -8, 2, 25, -9, 13, -16, -20, 14, 11, 1, -39,
-8, -20, -25, 3, -13, 5, 6, -12, -14, -5, 23, -10, -11, 2, 3, -4, 1, 5, -21, 5,
-1, -22, 6, 8, -17, -4, -15, -28, -7, 20, 17, 0, -3, -3, 15, 21, 28, 7, -19, 27,
10, -7, 19, 25, 19, 9, 32, -5, -14, 26, 16, -12, 10, 35, -10, -19, 29, 9, 12, -4,
-8, 33, -15, 9, 26, 4, 23, 6, 14, 20, 15, 13, 11, 10, 0, 15, -7, 6, 30, 1,
16, 9, -21, -9, 15, 22, -4, -4, 7, -2, -1, -3, 1, -3, 17, 11, 3, 11, -16, 11,
-3, -1, 4, -2, -1, -2, 12, -11, 15, 11, 2, -8, 6, 11, -21, -13, -10, -39, -11, 5,
-24, -10, -8, -7, -25, -19, -23, 9, -17, -29, -13, -18, 0, -22, -13, -21, -15, -29, -7, 7,
-19, -4, -28, -33, -17, -10, -9, -20, -17, -20, -5, -24, -3, 8, -10, 8, -6, -13, -11, -12,
-30, -33, -33, -27, -15, 2, -5, -18, -1, -17, -39, -26, -19, -23, -12, 4, -22, -31, -29, -26,
-32, -26, -11, -14, -13, -28, -15, 1, 10, -16, -13, -5, -11, 13, 0, 3, 20, -5, -13, -10,
5, -11, -14, -11, -13, -5, 8, 14, -2, -1, 8, 1, -3, 18, 6, 18, -2, 9, 7, -14,
8, 4, -3, 6, 13, 8, 19, 12, -6, 9, 32, 12, 1, 16, 16, 6, -17, 7, 25, 6,
34, 15, 20, -1, 12, 36, 23, 46, 27, 30, 30, -7, 0, 30, 10, 22, 17, 27, 19, 17,
23, 18, 13, -1, 19, 20, 31, 29, 23, 9, 26, -3, 4, 32, 26, 35, 18, 27, -1, 21,
28, 22, 11, -12, 10, 2, 26, 5, -20, -3, 0, -11, -4, 7, 18, 12, 0, -10, 1, 25,
1, 3, -4, -9, 3, 22, -2, -16, -27, -35, -16, -6, -6, -6, -5, 7, -2, -7, 19, -24,
-3, -2, 14, 9, -10, 17, 3, 22, 23, -12, -2, -7, -24, 7, -22, -21, -6, 10, 7, -26,
0, 6, 0, 1, 12, -3, -37, -25, -31, -23, -19, -1, -10, -3, 10, -38, -20, -21, -20, -38,
-25, -13, -32, -22, -17, -16, -23, -20, -24, -4, -24, -19, -6, -7, 1, -7, -2, 10, -8, 15,
7, -8, -1, -20, -12, -24, 7, -18, -11, -6, -25, -13, -2, 4, -12, -3, 11, -2, -23, -5,
2, -2, -12, 10, -10, -27, -11, -3, -8, -18, -9, -13, 1, -3, -8, -21, -8, 0, -24, -21,
-10, 9, -17, -19, -14, -27, -11, -21, -23, -15, -20, 1, -6, -28, -26, -10, -7, -3, -13, -18,
9, 2, -7, -8, -9, -28, 11, 14, -4, 6, -9, -22, -13, 16, 6, -5, -8, -10, -12, 1,
6, 6, 11, 25, 13, 19, -8, -19, 2, -8, -6, -8, 7, 11, 29, 16, -17, -7, 7, -9,
7, 25, 21, 7, 14, 7, -4, 3, -8, 12, 27, 26, 11, 18, 32, 33, 25, 21, 30, 27,
26, 37, 37, 42, 33, 13, 12, 18, 23, 21, 21, 15, 29, 31, 35, 29, 40, 43, 38, 43,
47, 38, 43, 55, 34, 36, 35, 17, 28, 33, 13, 38, 37, 28, 23, 12, 13, 11, 26, 22,
28, 42, 11, 12, -2, 7, 31, 24, 28, 21, 46, 23, 20, 32, 9, 14, 31, 18, -5, -22,
-9, -10, 13, -9, -19, 16, -6, 22, 10, -12, -28, -3, 1, -26, -5, 8, -8, -10, -20, -28,
-2, 10, 5, -4, 2, -13, -6, -9, -13, -24, -36, -43, -39, -21, -21, -17, -29, -28, -30, -21,
-18, -21, -10, -7, -25, -34, -18, -17, -20, -23, -35, -37, -22, -8, -20, -37, -36, -45, -37, -52,
-42, -34, -43, -23, -38, -26, -24, -33, -22, -39, -34, -30, -12, 9, -20, -21, -37, -26, -24, -32,
-24, -34, -28, -47, -17, 1, -8, -5, -3, -11, -10, 4, -9, -22, -15, -23, -33, -20, -26, -24,
-10, -8, -19, -25, -18, -8, -20, -32, -26, -24, -18, -11, 8, -12, -21, -6, -10, -12, -15, -6,
-8, 16, -6, -24, 8, 3, 8, 13, -5, 9, 9, -19, -31, -13, -8, -34, -17, -13, -24, -14,
7, 7, -10, -17, -1, -8, -11, 13, -2, -10, 14, 23, 0, -27, -8, 2, -12, -17, -8, 29,
25, 19, 9, 4, 15, 27, 16, 5, 28, 24, 0, 18, 20, 1, 21, 16, 18, 35, 35, 38,
35, 20, 10, 11, 27, 15, 11, 35, 27, 23, 17, 30, 29, 20, 52, 37, 46, 45, 31, 16,
21, 35, 26, 40, 35, 23, 33, 17, 4, 20, 26, 32, 18, 30, 8, -3, -2, -7, 5, -28,
-17, 24, 11, -12, -6, -9, -12, 0, 5, -3, 20, 9, -1, 13, 7, -4, -13, 5, -5, -15,
9, 3, 9, 24, 17, 22, 17, 26, 17, 27, 45, 32, 30, 19, 4, 8, 5, -3, 14, 32,
29, 25, 36, 27, 44, 24, 6, 15, 40, 28, 7, 35, 18, 15, 10, 4, -3, 0, -10, 5,
8, -6, 2, -8, -23, -8, 4, -6, -5, -19, -28, -35, -39, -20, 12, 17, 15, 8, 10, 7,
15, 11, -9, 2, 5, -1, -21, -35, -18, -11, -21, -19, -11, -9, -27, -24, -11, -30, -41, -23,
-28, -23, -34, -41, -42, -33, -23, -51, -29, -24, -15, -6, -15, -33, -36, -21, -27, -29, -36, -42,
-40, -22, -22, -22, -20, -29, -24, -25, -16, 8, 3, -5, -3, -18, -31, -20, -7, -30, -40, -31,
-30, -11, -12, -33, -41, -28, -22, -32, -32, -41, -31, -10, -29, -31, -19, -29, -20, -7, -7, -11,
-2, -5, -18, -17, -12, -6, -5, -5, -13, -10, -20, -33, -6, 5, 8, 20, 33, 24, 27, 18,
-6, 6, 0, -19, -17, -1, -3, 19, 32, 17, 15, 18, 5, 3, 0, -12, 10, 15, 17, 28,
31, 16, 10, 25, 23, 12, 16, 18, 20, 27, 22, 34, 51, 47, 35, 37, 26, 19, 21, 14,
19, 35, 26, 16, 20, 8, 0, 6, 26, 22, 22, 35, 29, 22, 20, 38, 36, 20, 17, 26,
35, 14, 16, 17, 19, 27, 18, 37, 38, 40, 40, 23, 16, 27, 30, 21, 27, 21, 18, 21,
4, 10, 10, 10, 35, 19, 32, 37, 2, -5, 0, -6, 1, -2, -7, 9, -1, 8, 1, 15,
15, 0, 26, 14, 19, 20, -5, -8, 1, 14, -2, -7, -10, -15, -3, -16, 1, 9, -8, -16,
-27, -34, -36, -37, -39, -25, -30, -33, -30, -34, -25, -32, -27, -10, -13, -16, -15, -4, 1, -6,
-5, -9, -15, 0, -2, -1, -4, -14, -9, -1, 10, 8, 19, 1, 13, 28, 4, 13, 31, 24,
4, 19, 2, -6, -4, -17, -14, -16, -20, -7, 9, 10, 14, 11, 0, -9, 2, -9, -21, -12,
-26, -27, -20, -28, -19, -5, -6, -13, -19, -12, -29, -35, -26, -40, -25, -24, -39, -34, -32, -25,
-16, -3, 11, 16, 14, 16, 5, 6, 18, 22, 21, 22, 30, 20, 5, 2, 0, -18, -3, -17,
-8, 4, 17, 32, 1, 13, -4, -3, -12, -25, -29, -31, -24, -29, -31, -37, -30, -21, 0, -15,
-24, -36, -41, -18, -23, -24, -22, -17, -7, -4, 9, -12, -11, 2, -7, 15, 18, 27, 28, 13,
17, 16, 13, -4, -9, -7, -28, -32, -15, 5, -5, -5, -11, -12, -4, -28, -36, -40, -22, -5,
3, -2, -17, -5, -4, -10, 2, -19, -9, -4, -21, -10, -12, -1, -9, -4, -26, -34, -32, -31,
6, 13, 12, 14, 25, 19, 24, 28, 19, 18, 10, 2, -10, -10, 8, 19, 13, 19, 23, 17,
11, -9, -7, -1, -2, -8, -11, 10, 14, 21, 20, 15, 18, 5, 12, 12, 19, 18, 13, 29,
29, 32, 30, 32, 32, 41, 31, 13, 15, 19, 26, 13, 1, -11, -26, -22, -6, 3, 16, 10,
6, 17, 34, 20, -10, 5, 0, 0, 7, 5, 14, 6, 21, 20, 13, 26, 27, 32, 29, 31,
25, 13, 3, 13, 23, 20, 13, 16, 8, 3, 19, 16, 18, 17, 21, 16, -4, -13, -8, -10,
0, 3, -6, -7, -3, -5, -4, 17, 14, 20, 30, 15, 3, 9, 9, 2, 4, 15, 9, -4,
3, 2, -5, -9, -3, -4, -8, -14, -21, -33, -45, -42, -35, -35, -41, -39, -37, -30, -18, -17,
-20, -24, -23, -16, -18, -10, -8, -17, -4, 9, 1, -7, -6, -6, -8, -12, -14, -14, 1, 11,
12, 22, 26, 23, 11, 17, 33, 36, 27, 15, 2, 7, 1, -10, -8, -7, 8, 21, 39, 28,
15, 10, 6, 2, -2, -10, -22, -20, -14, -12, -27, -28, -22, -35, -44, -23, -3, -6, -21, -28,
-28, -19, -11, -19, -27, -26, -17, -7, -15, 9, 33, 25, 24, 22, 31, 16, 6, 3, 10, 8,
0, 6, 2, -5, -6, -3, -18, -25, -15, 4, 16, 20, 17, 13, -1, -4, -15, -15, 1, -7,
-7, -7, -7, -7, 5, 8, -1, -4, -11, -20, -15, -16, -16, 7, 12, 9, 17, 30, 42, 30,
17, 15, 20, 19, 18, 22, 9, 22, 31, 30, 20, 5, -2, -17, -30, -42, -16, 1, -9, 1,
-4, -8, -6, -18, -24, -38, -23, -31, -36, -33, -54, -44, -50, -46, -47, -43, -26, -34, -33, -34,
-31, -23, -26, -35, -39, -27, -31, -28, -13, -1, 8, 6, 5, 0, 5, 3, -12, -14, -22, -27,
-10, -10, -2, 5, 3, 2, -17, -28, -43, -46, -42, -43, -40, -38, -33, -26, -23, -35, -45, -43,
-37, -39, -42, -27, -17, -9, -12, -18, -4, -7, -13, -4, -10, -20, -14, -20, -23, -15, -16, -22,
-34, -40, -33, -16, -11, -1, 14, 7, 8, 6, 8, 21, 22, 21, 22, 31, 26, 27, 31, 25,
29, 21, 31, 46, 37, 38, 44, 44, 36, 29, 28, 28, 35, 40, 37, 17, 2, 14, 19, 23,
33, 34, 46, 26, 4, 4, 1, 4, -5, 0, -13, -14, 5, 10, 15, 16, 18, 17, 9, 9,
2, -9, -2, 4, 1, -1, 4, -11, -15, -4, -5, -4, -5, 0, -1, -5, -3, -21, -21, -23,
-34, -29, -29, -29, -18, 3, 4, -5, -3, 8, -1, 2, 10, 8, 16, 10, 26, 29, 26, 24,
11, -4, -13, -5, 2, 16, 14, -3, -7, 6, 23, 19, 18, 23, 11, 11, 18, 8, -2, -1,
-10, -19, -24, -23, -23, -5, 13, 14, 24, 9, 7, 6, -3, 2, -6, -26, -25, -15, -22, -20,
-7, -1, 4, 19, 18, 2, -4, -5, -8, -2, 1, 9, 6, 1, -5, -7, 3, 10, 30, 45,
52, 57, 51, 33, 17, 4, 6, 5, 6, 9, 7, 4, -5, 0, 3, -6, 2, 15, 17, 11,
2, 1, -15, -23, -12, -20, -25, -12, -12, -8, -7, -18, -16, -6, -2, -15, -8, 2, -4, 0,
7, 22, 33, 25, 34, 46, 46, 48, 55, 59, 47, 38, 43, 37, 27, 33, 44, 41, 36, 24,
9, 3, 2, -9, -20, -17, -12, -10, 5, 13, -3, -10, -25, -35, -30, -27, -24, -27, -29, -34,
-29, -24, -27, -15, -16, -29, -28, -19, -21, -28, -15, -15, -16, -12, -17, -16, 1, 19, 22, 23,
18, -1, 2, 15, 17, 12, 7, 10, 3, -1, 4, 4, -3, -13, -25, -30, -17, -27, -40, -34,
-37, -47, -55, -53, -49, -53, -57, -53, -53, -56, -46, -42, -37, -41, -48, -40, -31, -19, -6, 2,
-2, -10, -20, -26, -34, -21, -8, -32, -38, -41, -39, -30, -11, 8, -17, -26, -24, -29, -29, -32,
-30, -24, -23, -24, -14, -24, -29, -24, -25, -10, 0, 28, 40, 41, 50, 43, 39, 30, 19, 18,
26, 36, 28, 16, 20, 22, 18, 26, 32, 28, 21, 15, 15, 8, -6, -21, -27, -25, -10, -4,
6, 15, 8, 10, 7, 6, 7, 6, 11, 12, 14, 25, 17, 12, 8, 5, 2, -5, -2, -5,
2, 5, -2, -3, -15, -32, -54, -58, -55, -53, -41, -32, -26, -23, -11, 1, 11, 10, 11, 20,
29, 45, 41, 33, 28, 30, 37, 33, 28, 15, 11, 8, 19, 39, 40, 33, 27, 27, 28, 28,
25, 32, 32, 28, 31, 35, 35, 30, 28, 26, 20, 13, 10, 15, 18, 11, 0, -2, 1, -6,
-7, -7, -11, -20, -26, -23, -13, -19, -27, -24, -21, -1, 8, -2, -7, 3, -2, -12, -8, -8,
-14, -23, -18, -5, 9, 16, 17, 17, 19, 24, 22, 14, -5, -3, 0, 1, 8, 16, 27, 15,
1, 2, 1, -3, -4, 8, 17, 5, -13, -9, -1, -7, -16, -22, -21, -18, -3, -3, -9, 1,
14, 13, 3, 6, 11, 0, 0, 23, 34, 37, 33, 50, 59, 58, 57, 50, 50, 46, 46, 46,
56, 54, 49, 51, 54, 57, 45, 37, 30, 27, 31, 42, 38, 36, 39, 28, 20, 24, 23, 14,
12, 0, -12, -5, -7, -26, -34, -15, -10, -13, -16, -20, -15, -23, -31, -32, -19, -12, -10, -10,
-17, -10, -4, -1, -3, 0, 2, 10, 19, 27, 31, 24, 19, 15, 8, -2, 0, 13, 25, 18,
21, 19, 1, -4, -9, -16, -31, -26, -19, -32, -36, -28, -22, -17, -14, -33, -49, -43, -39, -45,
-52, -43, -31, -29, -31, -38, -36, -38, -39, -38, -38, -36, -35, -29, -23, -19, -10, -14, -28, -23,
-22, -25, -29, -30, -35, -38, -30, -28, -30, -36, -29, -32, -42, -52, -51, -46, -51, -26, 3, -1,
-6, 2, 5, 2, 5, -4, -9, 0, 7, 13, 13, 2, -11, -10, -2, -1, 4, 14, 12, 5,
7, 13, 13, 3, 10, 12, 12, 6, 6, 15, 25, 43, 38, 31, 25, 30, 24, 18, 12, 7,
13, 10, 21, 25, 25, 24, 15, 15, 17, 1, -19, -23, -14, -11, -24, -24, -29, -30, -26, -25,
-28, -26, -14, -11, -11, -11, -2, 0, 2, 17, 19, 17, 14, 22, 22, 14, 20, 20, 14, 9,
22, 30, 25, 26, 20, 11, 21, 33, 27, 12, -1, 4, 8, 6, -3, -4, -7, -8, -6, -14,
-10, -5, 1, -1, -1, -3, -3, 6, 3, 4, 1, -4, -14, -13, -8, -12, -18, -17, -26, -35,
-35, -30, -22, -23, -20, -20, -27, -30, -32, -36, -33, -28, -23, -17, 0, 3, -7, -4, -2, -2,
-15, -15, -12, -20, -19, -22, -19, -9, -8, -10, -8, -10, -10, -25, -27, -17, -17, -14, -13, -8,
-11, -8, -3, -5, -5, -7, -4, 2, 4, 8, 10, 11, 16, 9, 22, 34, 37, 41, 35, 41,
48, 47, 52, 68, 70, 71, 66, 61, 62, 66, 72, 55, 58, 54, 29, 27, 29, 28, 26, 28,
24, 19, 17, 12, 15, 15, 12, 11, 6, 1, 4, 6, 3, 3, 5, 1, 1, 5, 3, 1,
1, 1, -2, -3, -3, -2, 2, 2, 3, 6, 3, -5, -6, -3, 2, 2, -3, -9, -6, -1,
1, 4, 2, 3, 1, -2, -3, -1, 2, 4, 6, 5, 2, 1, 3, 2, 0, 0, 1, 2,
5, 3, 4, 6, 6, 8, 8, 6, 7, 11, 10, 9, 7, 4, 1, -2, -2, 6, 10, 6,
4, 3, 2, 1, 2, -2, -6, -3, -1, -11, -10, -4, -5, -7, -7, -10, -12, -13, -12, -10,
-15, -18, -15, -14, -19, -19, -18, -15, -11, -9, -17, -19, -17, -21, -20, -21, -26, -23, -19, -21,
-21, -15, -13, -17, -18, -18, -20, -24, -20, -18, -17, -13, -9, -5, -9, -8, -6, -7, -10, -7,
-3, -4, 2, 3, 2, 6, 9, 5, 9, 14, 10, 16, 19, 15, 21, 23, 18, 19, 22, 22,
25, 24, 25, 30, 26, 24, 20, 17, 19, 21, 21, 25, 30, 26, 23, 21, 23, 18, 16, 21,
18, 13, 21, 21, 10, 12, 14, 10, 13, 11, 10, 12, 10, 13, 12, 5, -1, 4, -5, -11,
-9, -5, -3, -7, -10, -14, -14, -19, -18, -17, -22, -23, -23, -23, -21, -20, -15, -16, -17, -14,
-14, -19, -18, -17, -19, -18, -23, -16, -14, -20, -19, -15, -17, -20, -17, -14, -14, -17, -17, -16,
-13, -9, -9, -8, -6, -5, -6, -11, -10, -3, -4, -6, -2, 2, 5, 4, 1, 5, 8, 9,
8, 11, 11, 12, 12, 7, 6, 7, 7, 3, 4, 7, 6, 0, 1, 7, 6, 6, 8, 4,
1, 1, 5, 7, 8, 12, 9, 4, 1, 1, -4, -5, -2, -3, -2, -1, 1, 3, 3, -2,
-4, -4, -7, -8, -6, -4, -6, -9, -9, -7, -9, -10, -11, -15, -15, -7, -3, -7, -6, -5,
-9, -6, 0, 2, 3, 3, 3, 4, 0, 1, -1, -4, -3, 3, 8, 7, 5, 3, 6, 5,
3, 2, 0, 3, 5, 6, 9, 9, 8, 10, 4, 3, 5, -1, -1, 6, 9, 11, 11, 7,
3, 3, 5, 4, 4, 5, 5, 7, 4, 4, 1, -5, -3, -2, -6, -10, -9, -6, -7, -6,
-2, -8, -7, -8, -8, -7, -7, -8, -8, -4, -5, -5, -12, -13, -9, -9, -12, -12, -9, -8,
-4, -4, -6, -5, -4, -5, -5, -3, -5, -7, -9, -4, -2, 2, 4, 0, 0, -4, 1, 5,
6, 5, 6, 5, 7, 11, 10, 11, 8, 9, 10, 9, 7, 6, 6, 5, 3, 4, 2, 4,
7, 8, 6, 2, 5, 4, 4, 5, -1, -5, -2, 1, 1, -4, -6, -2, -7, -9, -7, -10,
-12, -14, -12, -17, -14, -14, -14, -15, -16, -12, -13, -11, -11, -11, -15, -13, -15, -16, -15, -14,
-10, -11, -10, -5, 0, 2, 0, -2, -2, 0, -3, -1, 5, 6, 4, 4, 5, 7, 7, 2,
3, 3, 5, 6, 6, 9, 10, 11, 12, 11, 8, 7, 10, 8, 6, 10, 13, 18, 14, 14,
15, 11, 8, 4, 1, 0, 3, 0, -1, -2, -1, -3, -5, -4, -3, 0, -3, -6, -7, -5,
-7, -10, -9, -8, -6, -6, -4, -2, 0, 3, 2, 1, -4, -1, 0, -2, -1, 1, 4, 3,
5, 3, 3, 3, 2, 2, 4, 7, 8, 11, 10, 9, 10, 8, 9, 11, 8, 8, 7, 3,
4, 5, 7, 9, 7, 4, 3, 5, 0, -4, -2, -7, -6, -8, -8, -6, -7, -6, -6, -8,
-11, -17, -18, -20, -21, -19, -20, -22, -20, -16, -16, -18, -25, -26, -24, -18, -19, -18, -20, -23,
-19, -19, -24, -20, -16, -17, -20, -23, -18, -14, -14, -15, -14, -12, -10, -7, -5, -6, -1, -2,
-3, -1, -2, -2, -3, -3, -3, 1, 6, 7, 5, 8, 9, 8, 3, 4, 6, 4, 3, 6,
9, 12, 12, 12, 9, 5, 5, 5, 5, 4, 6, 8, 8, 12, 15, 14, 16, 16, 14, 9,
7, 11, 12, 16, 19, 20, 20, 19, 24, 23, 19, 18, 20, 23, 25, 27, 26, 25, 27, 26,
24, 29, 31, 25, 23, 26, 25, 25, 23, 26, 26, 24, 26, 24, 20, 15, 18, 15, 11, 14,
16, 15, 14, 14, 9, 12, 9, 2, 0, -2, -5, -6, -4, -6, -10, -8, -9, -10, -12, -13,
-13, -15, -20, -24, -21, -20, -22, -20, -17, -21, -24, -27, -25, -23, -27, -26, -25, -22, -24, -25,
-23, -23, -21, -22, -25, -26, -25, -28, -27, -25, -24, -26, -23, -16, -21, -24, -21, -20, -24, -24,
-18, -24, -23, -21, -25, -25, -23, -25, -27, -18, -20, -26, -24, -20, -24, -28, -25, -25, -21, -13,
-15, -18, -11, -16, -17, -14, -13, -14, -12, -3, -1, 3, 4, 8, 6, 2, 5, 5, 10, 11,
12, 16, 21, 25, 25, 27, 29, 26, 24, 28, 24, 29, 29, 29, 30, 28, 27, 28, 29, 29,
35, 32, 30, 30, 30, 32, 32, 31, 26, 32, 35, 26, 28, 26, 20, 15, 16, 17, 16, 17,
17, 21, 22, 16, 18, 17, 9, 6, 5, 7, 7, 8, 8, 9, 9, 7, 3, 2, 1, 1,
0, 0, 4, 6, 5, 7, 6, 6, 3, 0, 0, 0, 1, -1, -3, -6, -6, -7, -6, -7,
-6, -7, -7, -9, -8, -9, -11, -9, -11, -12, -13, -14, -14, -12, -13, -14, -15, -17, -15, -12,
-10, -11, -10, -12, -16, -17, -18, -18, -16, -15, -15, -15, -17, -17, -16, -16, -16, -14, -14, -16,
-18, -20, -20, -19, -21, -23, -23, -23, -21, -19, -18, -16, -17, -18, -19, -20, -19, -14, -12, -11,
-12, -15, -15, };
