# 1 "jumpEffect.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "jumpEffect.c"


const unsigned int jumpEffect_sampleRate = 11025;
const unsigned int jumpEffect_length = 744;

const signed char jumpEffect_data[] = {
1, 0, -1, -2, -1, 0, -1, -1, -1, -3, -3, -4, -3, -2, -3, -2, -2, -1, -2, -2, -1,
-1, -1, -1, 0, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 3, 4, 4, 4, 2, 0,
0, 1, 1, 2, 2, 1, -2, -2, 10, 17, 16, 6, -1, -6, -12, -14, -12, -4, -4, -7,
-9, -8, -7, -7, -6, -3, -1, -1, -5, -5, -5, -4, -1, 1, 1, -1, -2, -4, -3, 0,
4, 8, 7, 3, -1, -2, -3, -3, -3, -2, -1, -1, 0, 2, 5, 5, 6, 6, 5, 3,
1, 0, 1, 3, 3, 3, 3, 2, 0, -1, 7, 22, 28, 20, 8, -1, -8, -14, -15, -9,
-5, -10, -17, -18, -15, -11, -8, -4, 0, 0, -4, -8, -7, -3, 0, 3, 4, 0, -5, -9,
-9, -5, -1, 1, 2, 0, -3, -4, 0, 3, 5, 4, 1, -2, -4, -4, -3, 0, 1, 3,
3, 3, 4, 5, 6, 7, 5, 3, 2, 5, 9, 14, 16, 18, 18, 11, 5, -1, -3, -7,
-10, -12, -13, -13, -14, -12, -9, -6, -5, -5, -3, -2, 0, 0, 1, 2, 1, -2, -3, -4,
-5, -7, -5, -1, -3, -5, -5, -3, -1, -1, 0, 1, -1, -6, -7, -6, -5, -2, -1, 1,
1, 2, 2, 5, 7, 6, 9, 13, 16, 16, 14, 10, 8, 2, -3, -6, -7, -9, -10, -10,
-8, -6, -6, -5, -4, -2, -2, -1, 1, 2, 2, 1, 0, 0, -2, -3, -4, -3, -2, -3,
-2, -3, -5, -6, -4, -2, -2, -3, -3, -3, -4, -3, -3, -2, -3, -3, 0, 6, 14, 14,
11, 8, 6, 2, 0, 1, 2, 0, -4, -6, -4, -4, -4, -2, -2, -2, -3, -3, -1, 2,
4, 4, 5, 4, 0, -2, -3, -4, -5, -5, -2, -1, -4, -6, -6, -4, -5, -5, -3, -2,
-1, -3, -1, 1, 2, 2, 2, 3, 1, 1, 1, 3, 5, 3, 2, 3, 1, 0, -1, -1,
0, -3, -3, -3, -2, -2, -2, 0, 0, 0, 0, 0, 2, 1, 2, 2, 5, 6, 2, 1,
-3, -2, -5, -5, -4, -5, -7, -11, -8, -6, -2, 2, 3, 5, 4, 5, 5, 7, 7, 5,
3, 0, -1, -3, -4, -4, -5, -6, -6, -6, -6, -5, -3, -1, 1, 2, 4, 5, 5, 4,
3, 3, 2, 1, 0, 0, -2, -2, -3, -2, -3, -3, -4, -3, -3, 1, 4, 2, 2, -1,
0, -4, -2, -2, -1, -2, -4, -1, -3, -1, -1, 0, -1, -3, -1, 5, 5, 5, 2, 3,
2, -1, 1, 1, 2, -5, -3, -4, -4, -3, -4, -1, -4, -3, -2, 0, 3, 1, 6, 5,
4, 1, 1, 3, -2, -1, -3, 0, -4, -5, -2, -3, -2, -5, -3, 1, 0, 1, 0, 1,
2, -1, 2, 2, 4, -2, 0, 1, -3, 0, -3, 0, -4, -4, -2, -3, -2, -5, -1, -2,
-1, 0, 2, 4, -1, 0, -1, 2, 1, -1, 2, 0, 0, -2, 1, 0, -1, -2, -2, 2,
-2, 1, -1, 1, -1, -2, 2, 1, 3, -1, 2, 1, 0, 1, 0, 2, -3, -1, -2, -3,
-2, -4, 0, -3, -2, -3, -2, -1, -3, 0, -2, 0, -2, 0, 1, 0, 2, 0, 1, -2,
-1, -2, -1, 1, -2, 1, -1, 0, -1, -1, 1, 0, 1, 0, 2, 0, 1, 1, 0, 1,
-1, 1, -1, -1, 0, -1, 0, -1, 0, -2, -1, -1, -2, -1, -1, -1, -1, -1, 0, 0,
0, -1, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 1, 0, 1, 0, 0, 0, -1, 0, -1, -1, -2, -1, -1, -2, -1, -2, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -2, -1, -1, -1, 0, 0, 0, 1,
1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1,
0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
1, 0, 0, 0, -1, -1, -1, -1, -2, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, };
